<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 引入框架/CSS -->
	<script src="bootstrap/js/jq.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">	
	<title>极简轻奢</title>
</head>
<body>
	<!-- 头部 -->
	<div class="header">	
		<img src="img/1.jpg" class="img-responsive">
	</div>
	<!-- 设计理念 -->
	<div class="design">
		<div class="design-box">
				<h1 class="design-box-h1">设计理念</h1>
				<div class="design-box1">
					<p>以「轻奢调性」及「享受生活」为设计主题</p>
					<p>在灰色基底当中</p>
					<p>以简约线条展示奢华却不复杂的质感</p>
					<p>透过家具与配饰的布置</p>
					<p>使空间品味调性、生活质感的完美呈现</p>
				</div>
		</div>
		<div class="design-round "></div>
		<div class="design-box-img ">
			<img src="img/1.png" class="img-responsive design-box-img1">
		</div>
		<img src="img/2.jpg" class="img-responsive design-box-img2">
	</div>
	<!-- 还原最本质的生活 -->
	<div class="reduction">
		<h1>还 原 最 「木质」 的 生 活</h1>
		<div class="coarse"></div>
		<div class="reduction-box">
			<p >每 一 道 风 景 皆 是 悉 心 描 绘 的 艺 术 品</p>
		</div>
		<div class="reduction-img">
			<img src="img/3.jpg" class="img-responsive">
		</div>
	</div>
	<!-- 精致优雅随性客厅 -->
	<div class="delicate">
		<img src="img/2.png" class="img-responsive">
		<div class="line-left"></div>
		<div class="round-left"></div>
			<h1>微 奢 诗 意</h1>
		<div class="line-right"></div>
		<div class="round-right"></div>
		<p>精致优雅随性客厅</p>
		<h2>V</h2>
	</div>
	<div class="delicate-center">
		<img src="img/4.jpg" class="img-responsive">
		<div class="img-font-right">
			<div class="font-left">享受生活</div>
			<div class="font-right">轻奢有度</div>
		</div>
	</div>
	<div class="delicate-foot">
		<div class="box-left">
			<span><p>1</p></span>
			<div class="box-font-left">散发艺术的气息</div>
			<h2>每道风景皆是艺术品</h2>
			<img src="img/5.jpg" class="img-responsive">
		</div>
		<div class="box-right">
			<span><p>2</p></span>
			<div class="box-font-right">卧躺看书</div>
			<h2>喝着咖啡看书</h2>
			<img src="img/6.jpg" class="img-responsive">
		</div>
		<div class="box-bottom">
			<span><p>3</p></span>
			<div class="box-font-bottom">拥抱爱人</div>
			<h2>拥抱一个好心情周末</h2>
			<img src="img/7.jpg" class="img-responsive">
		</div>
	</div>
	<!-- 格雅品味舒适主卧 -->
	<div class="delicate gaya">
		<img src="img/3.png" class="img-responsive">
		<div class="line-left"></div>
		<div class="round-left"></div>
			<h1>微 奢 诗 意</h1>
		<div class="line-right"></div>
		<div class="round-right"></div>
		<p>格雅品味舒适主卧</p>
		<h2>V</h2>
	</div>
	<div class="delicate-center gaya-center">
		<img src="img/8.jpg" class="img-responsive">
		<div class="img-font-right">
			<div class="font-left">不失个性</div>
			<div class="font-right">而不简单</div>
		</div>
	</div>
	<div class="delicate-foot gaya-foot">
		<div class="box-left">
			<span><p>1</p></span>
			<div class="box-font-left">格调优雅</div>
			<h2>采用灯光和颜色作为表现手法</h2>
			<img src="img/9.jpg" class="img-responsive">
		</div>
		<div class="box-right">
			<span><p>2</p></span>
			<div class="box-font-right">放松休憩</div>
			<h2>放空一切得到心情平静</h2>
			<img src="img/10.jpg" class="img-responsive">
		</div>
	</div>
	<!-- 品味休闲恬静次卧 -->
	<div class="delicate leisure">
		<img src="img/4.png" class="img-responsive leisure-img">
		<div class="line-left"></div>
		<div class="round-left"></div>
			<h1>微 奢 诗 意</h1>
		<div class="line-right"></div>
		<div class="round-right"></div>
		<p>品味休闲恬静次卧</p>
		<h2>V</h2>
	</div>
	<div class="leisure-center">
		<div class="img-font-left">
			<div class="leisure-font-left">很简单</div>
			<div class="leisure-font-center">却又</div>
			<div class="leisure-font-right">打动人心</div>
		</div>
		<img src="img/11.jpg" class="img-responsive">
	</div>
	<div class="leisure-foot">
		<div class="leisure-img-left">
			<img src="img/12.jpg" class="img-responsive">
		</div>
		<div class="leisure-box-left">
			<span><p>1</p></span>
			<div class="leisure-box-font-left">格调优雅</div>
			<h2>采用灯光和颜色作为表现手法</h2>
		</div>	
		<div class="leisure-box-right">
			<img src="img/13.jpg" class="img-responsive">
			<span><p>2</p></span>
			<div class="leisure-box-font-right">放松休憩</div>
			<h2>放空一切得到心情平静</h2>
		</div>
	</div>
	<!-- 让您爱上烹饪的厨房 -->
	<div class="kitchen">
		<img src="img/5.png" class="img-responsive leisure-img">
		<div class="line-left"></div>
		<div class="round-left"></div>
			<h1>微 奢 诗 意</h1>
		<div class="line-right"></div>
		<div class="round-right"></div>
		<p>让您爱上烹饪的厨房</p>
		<h2>V</h2>
	</div>
	<div class="kitchen-img">
		<img src="img/14.jpg" class="img-responsive">
		<div class="kitchen-box">
			<div class="kitchen-font-left">会生活厨房</div>
			<div class="kitchen-font-right">轻松烹饪</div>
		</div>
	</div>
	<div class="kitchen-item">
		<div class="kitchen-bottom-box">
			<h1 class="kitchen-top-font">生活多一点美好</h1>
			<div class="line"></div>
			<div class="kitchen-bottom-font">为爱烹饪美食</div>
			<img src="img/16.jpg">
		</div>
		<div class="kitchen-img-rigth">
			<img src="img/15.jpg" class="img-responsive">
		</div>
	</div>
	<!-- 让您爱上烹饪的厨房2 -->
	<div class="kitchen2">
		<img src="img/6.png" class="img-responsive leisure-img">
		<div class="line-left"></div>
		<div class="round-left"></div>
			<h1>微 奢 诗 意</h1>
		<div class="line-right"></div>
		<div class="round-right"></div>
		<p>让您爱上烹饪的厨房</p>
		<h2>V</h2>
	</div>
	<div class="kitchen2-box">
		<div class="kitchen2-box-left">
			<p>超洁卫生间</p>
		</div>
		<img src="img/17.jpg" class="img-responsive">
	</div>
	<div class="kitchen2-img-center">
		<img src="img/18.jpg" class="img-responsive kitchen2-img-center-left">
		<img src="img/19.jpg" class="img-responsive kitchen2-img-center-right">
	</div>
	<div class="kitchen2-img-foot">
		<img src="img/20.jpg" class="img-responsive">
	</div>
	<!-- 品质保障 -->
	<div class="security">
		<div class="gradual-left"></div>
			<h1>品 质 保 障</h1>
		<div class="gradual-right"></div>
	 </div>

<!-- 13926133988 -->

	<div class="security-box1">
		<span><p>1</p></span>
		<div class="security-box1-font">品质材料</div>
		<h2>甄选国际国内大牌名品,具备高颜质环保</h2>
		<img src="img/21.jpg" class="img-responsive">
	</div>






	<div class="security-item">
		<div class="security-box2">
			<span><p>2</p></span>
			<div class="security-box2-font">确定工期</div>
			<h2>45个工作日"装"出幸福感</h2>
			<img src="img/22.jpg" class="img-responsive">
		</div>
		<div class="security-box3">
			<span><p>3</p></span>
			<div class="security-box3-font">匠心工艺</div>
			<h2>德系工艺,良心铸造</h2>
			<img src="img/23.jpg" class="img-responsive">
		</div>
		<div class="security-box4">
			<span><p>4</p></span>
			<div class="security-box4-font">产业工人</div>
			<h2>认证上岗,汇聚精英</h2>
			<img src="img/24.jpg" class="img-responsive">
		</div>
		<div class="security-box5">
			<span><p>5</p></span>
			<div class="security-box5-font">金牌监理</div>
			<h2>施工安全 严格验收</h2>
			<img src="img/25.jpg" class="img-responsive">
		</div>
	</div>

	<div class="security-box6">
		<span><p>6</p></span>
		<div class="security-box6-font">售后无忧</div>
		<h2>保障服务 售后安心</h2>
		<img src="img/26.jpg" class="img-responsive">
	</div>
	<!-- 2299元/m² 一站式服务 -->
	<div class="square">
		<h1>||2299元m²|| 一站式服务</h1>
		<h2>平 米 计 价 &nbsp;&nbsp;0 增 项</h2>
		<div class="square-left"></div>
			<p>>>>></p>
		<div class="square-right"></div>
	</div>
	<div class="square-img">
		<img src="img/27.jpg" class="img-responsive square-img1">
		<img src="img/28.jpg" class="img-responsive square-img2">
		<img src="img/29.jpg" class="img-responsive square-img3">
		<img src="img/30.jpg" class="img-responsive square-img4">
		<img src="img/31.jpg" class="img-responsive square-img5">
		<img src="img/32.jpg" class="img-responsive square-img6">
		<img src="img/33.jpg" class="img-responsive square-img7">
	</div>
</body>
</html>